{
  "name": "fuzzy.js",
  "version": "0.1.0",
  "description": "Approximate (fuzzy) string matching just like you are used to from Sublime Text and others.",
  "main": "fuzzy.js",
  "scripts": {
    "test": "mocha",
    "compress": "uglifyjs fuzzy.js --comments > fuzzy.min.js"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run test && npm run compress && git add fuzzy.min.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bripkens/fuzzy.js.git"
  },
  "keywords": [
    "fuzzy",
    "string",
    "matching",
    "approximate",
    "sublime",
    "searching",
    "sorting"
  ],
  "author": "Ben Ripkens <bripkens.dev@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "ghooks": "1.0.3",
    "mocha": "2.4.5",
    "uglify-js": "2.6.2"
  }
}
