{
  "name": "fuzzy.js",
  "version": "0.0.2",
  "description": "Approximate (fuzzy) string matching just like you are used to from Sublime Text and others.",
  "main": "fuzzy.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bripkens/fuzzy.js.git"
  },
  "keywords": [
    "fuzzy",
    "string",
    "matching",
    "approximate",
    "sublime",
    "searching",
    "sorting"
  ],
  "author": "Ben Ripkens <bripkens.dev@gmail.com>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "mocha": "2.4.5"
  }
}
